@import "../../colors.scss";

.interface-adm {
  .secao {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: min-width 0.3s ease, background-color 0.3s ease;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    gap: 30px;

    min-width: 400px;
    height: 100vh;

    background-color: $color_pink_base;
    color: $color_white;

    &.compacto {
      min-width: 50px;

      ul li {
        justify-content: center;
        width: auto;

        .icon {
          margin-right: 0;
        }
      }

      .borboleta {
        display: none;
      }

      .sair {
        width: auto;
      }

      .min {
        transform: rotate(180deg);
      }
    }

    & ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style: none;

      & li {
        display: flex;
        background-color: $color_pink_rede_claro;
        text-align: center;
        width: 370px;
        height: 40px;
        font-weight: 700;
        padding: 10px;
        border-radius: 8px;
        transition: background-color 0.3s;
        cursor: pointer;

        &.active {
          background-color: $color_pink_rede;
          color: $color_white;
        }
      }
    }

    & .icon {
      margin-right: 130px;
    }

    & header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      width: 100%;
      background-color: $color_pink_rede_claro;
      border-top-right-radius: 8px;

      & .borboleta {
        width: 35px;
      }
    }

    .sair {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: fixed;
      background-color: $color_pink_rede;
      color: $color_white;
      bottom: 10px;
      width: 370px;
      height: 40px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;

      .icon {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }

  .formularios {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .estoque-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    background-color: $color_pink_rede_claro;
    margin: auto;
    gap: 25px;
    border-radius: 8px;

    .custom-file-input {
      position: relative;
      display: inline-block;
      width: 900px;
      height: 50px;
      background-color: $color_pink_rede_claro;
      border-radius: 8px;
      font-weight: 700;
      color: $color_pink_text;
      cursor: pointer;
      transition: background-color 0.3s;

      input[type="file"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 100%;
        color: $color_pink_text;
      }

      .icon {
        font-size: 24px;
        color: $color_pink_text;
        transition-duration: 0.4s;
      }

      .icon:hover {
        transform: scale(1.05);
        background-color: $color_pink_search_hover;
      }
    }

    .custom-file-input:hover {
      background-color: $color_pink_search_hover;
    }

    a {
      display: flex;
      align-self: flex-end;
      align-items: center;
      justify-content: center;
      color: $color_white;
      background-color: $color_pink_base;
      padding: 10px;
      width: 50px;
      height: 50px;
      border-radius: 12px;
    }

    & .osDiferentes {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .descricao {
      height: 100px;
    }

    .categoria {
      width: 480px;
    }

    .preco,
    .qtd {
      width: 200px;
    }

    & input {
      background-color: $color_pink_base;
      color: $color_pink_text;
      width: 900px;
      height: 50px;
      padding: 10px;
      font-weight: 700;
      border-radius: 8px;
      outline: none;
    }

    & input::placeholder {
      color: $color_pink_text;
      font-weight: 700;
    }

    .reg {
      background-color: $color_pink_base;
      cursor: pointer;
      color: $color_pink_text;
      font-weight: 700;
      width: 200px;
      height: 50px;
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    .reg:hover {
      transform: scale(1.05);
      background-color: $color_pink_search_hover;
    }
  }

  .adicionar-estoque {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    img {
      width: 250px;
      margin: 10px;
      border-radius: 8px;
    }

    h4 {
      margin: 10px;
      color: $color_pink_text;
      text-align: center;
    }
  }

  .listagem-estoque {

    .buscar {
      height: 45px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .barra-pesquisa {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: $color_white;
      width: 800px;
      padding: 20px 30px;
      background-color: rgb(255, 182, 203, 62%);
      position: relative;
      font-weight: 700;
      border-radius: 12px;

      .barra {
        display: flex;
        align-items: center;
        position: relative;
      }

      .acao {
        display: flex;
        align-items: center;
        gap: 35px;
        font-weight: 700;
      }

      input {
        background-color: $color_pink_search;
        padding: 15px 25px;
        position: relative;
        outline: none;
        border-radius: 8px;
        font-weight: 700;
      }

      input::placeholder {
        color: $color_white;
      }

      h4 {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .icon {
        position: absolute;
        right: 10px;
      }

      button {
        display: flex;
        align-items: center;
        background-color: $color_pink_search;
        color: $color_white;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 700;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      button:hover {
        transform: scale(1.05);
        background-color: $color_pink_search_hover;
      }
    }

    table {
      width: 100%;
      margin-top: 50px;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 8px;
      overflow: hidden;
      font-weight: 700;

      thead {
        background-color: $color_pink_base;
        color: $color_pink_text;

        & tr {
          height: 50px;
          font-weight: 700;
        }

        & th {
          padding: 10px;
          text-align: left;
        }
      }

      tbody {
        background-color: $color_pink_lista;
        color: $color_white;

        td img {
          height: 85px;
          width: 120px;
          border-radius: 20px;
          object-fit: cover;
        }

        tr {
          td {
            border-bottom: 2px solid $color_pink_text;
          }
        }

        & td {
          padding: 10px;
          text-align: left;
        }

        & .qtd {
          color: $color_pink_text;
        }

        .action {
          color: $color_pink_text;
        }

        .produto {
          display: flex;
          align-items: center;
          padding: 10px;
          text-align: left;
        }

        td img {
          margin-right: 10px;
        }
      }
    }
  }


  .listagem-agenda {
    .modal {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;

      background-color: rgba(0, 0, 0, 0.5);

      & .modal-content {
        background: $color_pink_base;
        color: $color_pink_text;
        padding: 40px;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
        position: relative;

        h2 {
          margin-bottom: 30px;
        }
      }

      & .icon-close {
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 10px;
        right: 15px;
      }
    }

    .inputs-atendimento {
      display: flex;
  
      & .input-nome {
        background-color: $color_pink_base;
        color: $color_pink_text;
        height: 50px;
        padding: 10px;
        font-weight: 700;
        border-radius: 8px;
        outline: none;
        margin-bottom: 25px;
        margin-right: 20px;
      }

      & .input-nome-maior {
        width: 500px;
        background-color: $color_pink_base;
        color: $color_pink_text;
        height: 50px;
        padding: 10px;
        font-weight: 700;
        border-radius: 8px;
        outline: none;
        margin-bottom: 25px;
        margin-right: 20px;
      }
    }
  

    .listagem-clientes {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;

      background-color: rgba(0, 0, 0, 0.5);

      .cad {
        background-color: $color_pink_input;
        cursor: pointer;
        color: $color_pink_text;
        font-weight: 700;
        width: 200px;
        height: 50px;
        border-radius: 8px;
        transition-duration: 0.4s;
        margin-top: 45px;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input {
        background-color: $color_pink_input;
        width: 600px;
        height: 50px;
        padding: 10px;
        font-weight: 700;
        border-radius: 8px;
        outline: none;
        margin-bottom: 25px;
      }

      input::placeholder {
        color: $color_pink_text;
      }

      .cad:hover {
        transform: scale(1.05);
        background-color: $color_pink_input_before;
      }
    

      & .lista-produto {
        background: $color_pink_base;
        color: $color_pink_text;
        padding: 40px;
        border-radius: 8px;
        width: 80%;
        max-width: 1200px;
        position: relative;
      }

      & .lista-produtos {
        background: $color_pink_base;
        color: $color_pink_text;
        padding: 40px;
        border-radius: 8px;
        width: 80%;
        max-width: 700px;
        position: relative;
      }

      & .icon-close {
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 10px;
        right: 15px;
      }

      & .clientesAdd:hover {
        background-color: $color_background_agenda;
      }
    }

    .container-agendamento {
      display: flex;
      flex-direction: row;
      gap: 45px;
      padding: 20px;
      width: 80%;
      border-radius: 8px;

      background-color: $color_pink_card_agenda;

      & .data {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 8px;

        background-color: $color_pink_card_data_agenda;
      }

      & .content {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
      }
    }

    .listar {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 150px;
      gap: 15px;
      padding: 10px;
      font-weight: 700;
      border-radius: 8px;
      color: $color_white;
      background-color: $color_pink_shock;
      transition-duration: 0.4s;

      a {
        text-decoration: none;
        color: $color_white;
      }
    }

    .adicionar-agenda {
      background-color: $color_background_agenda;
      padding: 40px;
      border-radius: 8px;
    }

    .agendamentos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $color_background_agenda;
      padding: 50px;
      border-radius: 8px;
      margin-bottom: 25px;

      h4 {
        text-align: center;
        color: $color_pink_text;
      }
    }

    .agenda-form {
      display: flex;
      flex-direction: column;

      .nome,
      .servico,
      .dt-hr,
      .forma {
        background-color: $color_pink_base;
        color: $color_pink_text;
        width: 900px;
        height: 50px;
        padding: 10px;
        font-weight: 700;
        border-radius: 8px;
        outline: none;
        margin-bottom: 25px;
      }

      .ser-dat {
        display: flex;
        gap: 10px;

        .servico {
          width: 550px;
        }

        .dt-hr {
          width: 340px;
        }
      }

      .atend-for {
        display: flex;
        gap: 10px;

        .forma {
          width: 290px;
        }
      }

      input::placeholder {
        color: $color_pink_text;
      }

      .int-wrapper {
        display: flex;
        align-items: center;
        background-color: $color_pink_base;
        border-radius: 8px;
        padding: 15px;
        font-weight: 700;
        width: 900px;
        height: 50px;
        justify-content: space-between;

        .int-label {
          color: $color_pink_text;
        }

        .int {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 20px;
        }

        .int input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: $color_pink_input;
          transition: 0.4s;
          border-radius: 34px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 12px;
          width: 12px;
          left: 4px;
          bottom: 4px;
          background-color: $color_pink_text;
          transition: 0.4s;
          border-radius: 100%;
        }

        input:checked + .slider {
          background-color: $color_pink_input_before;
        }

        input:checked + .slider:before {
          transform: translateX(36px);
        }
      }

      .age {
        background-color: $color_pink_base;
        cursor: pointer;
        color: $color_pink_text;
        font-weight: 700;
        width: 200px;
        height: 50px;
        border-radius: 8px;
        transition-duration: 0.4s;
        margin-top: 45px;
      }

      .age:hover {
        transform: scale(1.05);
        background-color: $color_pink_search_hover;
      }
    }
  }

  .listagem-clientes {
    table {
      width: 100%;
      margin-top: 50px;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 8px;
      overflow: hidden;
      font-weight: 700;

      thead {
        background-color: $color_pink_search;
        color: $color_pink_text;

        & tr {
          height: 50px;
          font-weight: 700;
        }

        & th {
          padding: 10px;
          text-align: left;

          & .add {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            gap: 8px;
            background-color: $color_pink_rede;
            color: $color_white;
            height: 40px;
            width: 120px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;

            .icon {
              font-size: 20px;
              cursor: pointer;
            }
          }
        }
      }

      tbody {
        background-color: $color_pink_lista;
        color: $color_pink_clientes;

        td img {
          height: 85px;
          width: 120px;
          border-radius: 20px;
          object-fit: cover;
        }

        tr {
          td {
            border-bottom: 2px solid $color_pink_text;
          }
        }

        & td {
          padding: 10px 120px 10px 10px;
          text-align: left;
        }
      }
    }
  }
}
